# events {
# 	worker_connections 1024;
# }

# http {
# 	server {
# 		listen 443 ssl;
# 		server_name aben-nei.42.fr;
# 		ssl_protocols TLSv1.2;
# 		ssl_certificate /etc/nginx/ssl/inception.crt;
# 		ssl_certificate_key /etc/nginx/ssl/inception.key;

# 		# root /var/www/wordpress;
# 		root /var/www/html;
# 		index index.nginx-debian.html index.php;
# 		location ~\.php$ {						# Pour toutes les requetes php
# 			include snippets/fastcgi-php.conf;
# 			fastcgi_pass wordpress:9000;		# Comment renvoyer les requetes php sur le port 9000
# 		}
# 	}
# }

events {
    worker_connections 1024;
}

http {
server {
        listen 443 ssl;
        server_name aben-nei.42.fr;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;  # Ensure this matches the location of your WordPress files
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;  # Ensure this matches the PHP-FPM port in the WordPress container
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # include fastcgi_params;
        }

        # location ~ /\.ht {
        #     deny all;
        # }
    }
}