events {
    worker_connections 1024;
}

http {
    include mime.types;
    server
    {
        listen 8000;
        server_name localhost;
        location /{
            root /var/www/;
            index index.html;
        }
    }
}